# PageObjectExtended

./: pom.xml  testng.xml
archived/: Extent_Mon_Jun_15_18_04_39_EDT_2020.html  Extent_Mon_Jun_15_18_06_47_EDT_2020.html  Extent_Mon_Jun_15_18_10_17_EDT_2020.html  Extent_Mon_Jun_15_18_28_22_EDT_2020.html  Extent_Mon_Jun_15_18_31_10_EDT_2020.html  Extent_Mon_Jun_15_23_00_42_EDT_2020.html  Extent_Mon_Jun_15_23_03_02_EDT_2020.html  Extent_Mon_Jun_15_23_08_05_EDT_2020.html  Extent_Mon_Jun_15_23_09_55_EDT_2020.html  Extent_Mon_Jun_15_23_12_02_EDT_2020.html
reports/: Extent_Tue_Jun_16_10_31_39_EDT_2020.html
src/main/java/com/w2a/zoho/Base/: BaseTest.java
src/main/java/com/w2a/zoho/ExtentListeners/: ExtentListeners.java  ExtentManager.java
src/main/java/com/w2a/zoho/PageObjects/: BasePage.java  ZohoAppPage.java  ZohoCRMPage.java  ZohoCliqPage.java  ZohoConnectPage.java  ZohoHomePage.java  ZohoLoginPage.java  ZohoSubscriptionsPage.java
src/main/java/com/w2a/zoho/utilities/: Constants.java  DataProviders.java  DataUtil.java  DriverFactory.java  DriverManager.java  ExcelReader.java  MonitoringMail.java  TestConfig.java
src/test/java/com/w2a/zoho/rough/: CheckOS.java  Reminder.java  TestCase2.java
src/test/java/com/w2a/zoho/testcases/: LoginTest.java  ValidateCRMTest.java
src/test/resources/logs/: applog.txt
src/test/resources/properties/: Config.properties
src/test/resources/testdata/: Suite.xlsx
