-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 179.958 s <<< FAILURE! - in TestSuite
loginTest(com.w2a.zoho.testcases.LoginTest)  Time elapsed: 174.356 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to convert data to an object
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-78R7TOL', ip: '192.168.99.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.4'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 78.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200612174529, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 12452, moz:profile: C:\Users\Noman Siddiqui\App..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: c07c4f06-5678-40c8-8389-361...}
Session ID: c07c4f06-5678-40c8-8389-36151a391b39
*** Element info: {Using=css selector, value=#showCompanyInfoBtn}
	at com.w2a.zoho.testcases.LoginTest.loginTest(LoginTest.java:22)

loginTest(com.w2a.zoho.testcases.LoginTest)  Time elapsed: 175.843 s  <<< FAILURE!
org.testng.TestNGException: 
java.util.concurrent.ExecutionException: org.openqa.selenium.WebDriverException: Failed to decode response from marionette
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-78R7TOL', ip: '192.168.99.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.4'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 78.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200612174529, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 12452, moz:profile: C:\Users\Noman Siddiqui\App..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: c07c4f06-5678-40c8-8389-361...}
Session ID: c07c4f06-5678-40c8-8389-36151a391b39
Caused by: java.util.concurrent.ExecutionException: 
org.openqa.selenium.WebDriverException: Failed to decode response from marionette
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-78R7TOL', ip: '192.168.99.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.4'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 78.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200612174529, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 12452, moz:profile: C:\Users\Noman Siddiqui\App..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: c07c4f06-5678-40c8-8389-361...}
Session ID: c07c4f06-5678-40c8-8389-36151a391b39
Caused by: org.openqa.selenium.WebDriverException: 
Failed to decode response from marionette
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-78R7TOL', ip: '192.168.99.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.4'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 78.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200612174529, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 12452, moz:profile: C:\Users\Noman Siddiqui\App..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: c07c4f06-5678-40c8-8389-361...}
Session ID: c07c4f06-5678-40c8-8389-36151a391b39

